<?xml version="1.0"?>
<ShoppingCartRequest>
  <OAuthToken></OAuthToken>
  <ShoppingCart>
    <CurrencyCode>AUD</CurrencyCode>
    <Subtotal>0</Subtotal>
    <ShoppingCartItem>
      <Description>a</Description>
      <Quantity>1</Quantity>
      <Value>0</Value>
    </ShoppingCartItem>
  </ShoppingCart>
</ShoppingCartRequest>
